is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = GL.Series
build_property.ProjectDir = c:\Users\Onecino\Documents\Gustavo de Almeida\Digital Innovation One\Bootcamp_Avanade\Meu cadastro de Séries\gl.series\
